.contenedor
    background: #FAFAFA
    .header
        width: 100%
        height: 1000px
        img
            width: 100%
            height: 40%
        .enlace            
            margin-top: 100px
            border: 5px solid rgba(182,182 ,182 ,0.5 )
            justify-content: center
            display: flex
            .card
                margin: 30px                
                border-style: outset
                border-radius: 20px