.jumbotron
    width: 90%
    justify-content: center
    margin-left: 76px
    background-color: #FAFAFA
    border-radius: 10px
    border: 5px solid rgba(182,182 ,182 ,0.5 )
    .display-4
        text-align: center
        padding-bottom: 20px
    .botones
        justify-content: center
        width: 100%
        .btn-danger, .btn-primary
            margin: 15px