plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'jacoco'
	id 'java'
	id "org.sonarqube" version "2.7"
}

group = 'com.ceiba.electrodomestico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'jacoco'

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	compile('org.modelmapper:modelmapper:1.1.0')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	//outputs.dir snippetsDir
	useJUnitPlatform()
	dependsOn 'cleanTest'
}

sonarqube {
	properties {
		property "sonar.sources", "src/main/java"
		property "sonar.java.binaries", "build/classes/java/main"
		property "sonar.tests", "src/test/java"
		property "sonar.test.binaries", "build/classes/java/test"
		property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
		property "sonar.junit.reportPaths", "build/test-results/test"
	}
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
